import RPi.GPIO as GPIO
import time

red=40
W=int(input("0<=W__")) #W=wide

GPIO.setwarnings(False)
GPIO.setmode(GPIO.BOARD)
GPIO.setup(red,GPIO.OUT)

while W==W:
    while 1000<=W:
        GPIO.output(red,True)
        time.sleep(5)
        W=501 #ex)wide dainyuu
    
    
    if 500<=W and W<=1000:
        for i in range(10):
            GPIO.output(red,True)
            time.sleep(0.5)
            GPIO.output(red,False)
            time.sleep(0.5)
    W=5 #ex)wide dainyuu
    

    if 0<=W and W<=500:
        for i in range(30):
            GPIO.output(red,True)
            time.sleep(0.07)
            GPIO.output(red,False)
            time.sleep(0.07)
    W=5555 #ex)wide dainyuu
    

GPIO.cleanup()

